{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:7bf5c8e9bf03c4620b749565a53da349",
        "GUID:3844f1735fa94ce9ab97960fab0f47bc",
        "GUID:bbd57eb13dff047ebbba55ee47f06afb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}